{
  "name": "jxp-helper",
  "version": "3.2.0",
  "description": "A bunch of helpful functions for talking to a JXP API server ",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*",
    "MIGRATION.md"
  ],
  "scripts": {
    "build": "tsc && cp src/index.mjs dist/index.mjs",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build",
    "prepublishOnly": "npm run build",
    "test": "npm run build && node --test test/*.test.mjs",
    "test:coverage": "npm run build && node --test --experimental-test-coverage --test-coverage-include='dist/{errors,http,jxp-helper,types}.js' test/*.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-norwood-young/jxp-helper.git"
  },
  "author": "Jason Norwood-Young",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/j-norwood-young/jxp-helper/issues"
  },
  "homepage": "https://github.com/j-norwood-young/jxp-helper#readme",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "jxp",
    "api",
    "client",
    "typescript"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
